{
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "cfn-response": "^1.0.1"
  },
  "devDependencies": {
    "friendly-errors-webpack-plugin": "^1.7.0",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.28.4"
  }
}
